name: LMSDMS-Backend
on: 
  push:
    branches:
    - main
jobs:

  build-pre:
    name: Update LMSDMS-Backend
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.LMSDMS_HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.LMSDMS_KEY }}
        port: ${{ secrets.PORT }}
        script_stop: true
        script: |
          sudo rm -Rf /var/www/html/lmsdms_backend-Backup
          sudo mkdir /var/www/html/lmsdms_backend-Backup
          sudo rsync -avh /var/www/html/lmsdms_backend/* /var/www/html/lmsdms_backend-Backup/.
          cd /var/www/html/lmsdms_backend
          git stash
          git pull
          source ./venv/bin/activate
          cd configure
          python manage.py makemigrations user_profile
          python manage.py makemigrations dms_module
          python manage.py makemigrations lms_module
          python manage.py migrate
          deactivate
          sudo service gunicorn restart
          sudo service nginx restart
          
          
          
        
